<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Jonathan Olano</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

        .header-content {
            background: url('images/header-content.png') no-repeat center center;
            background-size: cover;
            padding: 30px 30px;
            text-align: center;
            color: white;
            font-family: 'Orbitron', sans-serif;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin-top: -30px;
            width: 1486px;
            position: fixed;
        }
        body {
            margin-left: -10px;
            font-family: 'Orbitron', sans-serif;
        }

        .header-content h1 {
            font-size: 3em;
            margin: 0;
        }

        .header-content p {
            font-size: 1.2em;
        }

        .pic {
            display: flex;
            align-items: center;
            justify-content: left;
            margin-bottom: 20px;
        }

        .jonathan {
            height: 60px;
            margin-right: 15px;
            padding: 5px 5px;
        }

        .name {
            padding: 5px 5px;
            border: 2px solid white;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
            background: rgba(0, 0, 0, 0.5);
            font-size: 1em;
            color: white;
            background-color: rgba(77, 157, 255, 0.26);
            cursor: default;
        }

        .name:hover {
            background-color: rgba(25, 128, 255, 0.485);
        }

        .top-buttons {
            list-style: none;
            display: flex;
            justify-content: right;
            padding: 0;
            margin-top: -70px;
        }

        .top-buttons li {
            margin: 0 15px;
            padding: 5px 15px;
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
            font-family: 'Orbitron', sans-serif;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .top-buttons li:hover {
            background-color: rgba(25, 128, 255, 0.485);
            transform: scale(1.1);
        }

        .top-buttons a {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .body-content {
            background: url('images/body_background.png');
            background-size: cover;
            padding-top: 200px;
            margin-left: 10px;
            width: 1518px;
            height: 500px;
            z-index: 2;
        }

        .body-content h1 {
            text-align: center;
            padding: -10px 70px;
        }

        .body-intro {
            font-size: 1.5em;
        }

        .body-content h3 {
            text-align: center;
            padding: 30px 100px;
        }

        .button-container {
            margin-top: 20px;
            text-align: center;
        }

        .button-container a {
            margin: 0 10px;
            padding: 10px 20px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-decoration: none;
            font-size: 1em;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
            transition: background-color 0.3s, transform 0.3s;
        }

        .button-container a:hover {
            background-color: rgba(25, 128, 255, 0.485);
            transform: scale(1.1);
        }

        .about-me {
            background-color: lightskyblue;
            background-size: cover;
            margin-top: 169px;
            margin-left: -10px;
            width: 1529px;
            height: 500px;
            z-index: -10;
        }

        .about-me h2 {
            font-size: 2em;
            padding-top: 100px;
        }

        .about-me h2,
        .about-me p {
            text-align: center;
        }

        .projects {
            background: url('images/projects_background1.png');
            background-size: cover;
            margin-top: 502px;
            width: 1529px;
            height: 1000px;
            z-index: -10;
            color: aliceblue;
        }

        .projects h2 {
            font-size: 2em;
            padding-top: 100px;
        }

        .projects h2,
        .projects p {
            text-align: center;
        }

        .projects ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .projects li {
            margin: 20px;
            text-align: center;
        }

        .projects .thumbnail {
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s;
        }

        .projects .thumbnail img {
            height: 150px;
            margin-bottom: 10px;
        }

        .projects .thumbnail:hover .rts{
            transform: scale(1.2);
        }
        .projects .thumbnail:hover .minecraft-logo{
            transform: scale(1.2);
        }
        .projects .thumbnail:hover .school{
            transform: scale(1.2);
        }
        .projects .description {
            margin-top: 10px;
            font-size: 1em;
        }
        .myskills ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .myskills li{
            margin: 0 15px;
            text-align: center;
            padding: 5px 15px;
            background-color: rgba(0, 138, 143, 0.5);
            border: 2px solid white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
            font-family: 'Orbitron', sans-serif;
            color: white;
            cursor: pointer;
            width: 100px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .contacts {
            background: url('images/projects_background.png');
            background-size: cover;
            margin-top: -20px;
            width: 1529px;
            height: 350px;
            z-index: -10;
            color: aliceblue;
        }
        .contacts h2{
            text-align: center;
            padding-top: 30px;
        }
        .contacts ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display:list-item;
            justify-content: center;
            flex-wrap:nowrap;
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <div class="header-content">
        <div class="profile">
            <div class="pic">
                <img src="images/portfolio_pic.png" alt="Jonathan" class="jonathan">
                <div class="name"> JONATHAN CARLOS OLANO </div>
            </div>
        </div>
        <ul class="top-buttons">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contacts">Contacts</a></li>

        </ul>
    </div>
    <div class="body-content">
        <div class="body-intro">
            <h1>Hello There, My name is Jonathan</h1>
            <h3>Welcome to my portfolio!</h3>
            <div class="button-container">
                <p>Accounts:</p>
                <a href="https://github.com/UnraisedCafe338" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://web.facebook.com/jonathan.olano.338/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/olano-jonathan-v-4776b5310/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div id="about" class="about-me">
            <h2>About Me</h2>
            <p>Hello! I'm Jonathan Carlos Olano, an emerging web developer driven by a passion for designing intuitive digital experiences. <br>Proficient in HTML, CSS, and JavaScript, I excel at transforming intricate problems into streamlined solutions.<br> Outside of coding, I also enjoy making mods for games such as Rusted Warfare and Minecraft with some simple codings.</p>
            <div class="myskills">
                <h3>My Skills:</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>MySQL</li>
                    <li>C++</li>
                </ul>
                
            </div>
        </div>
        
    </div>
    <div id="projects" class="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <div class="thumbnail">
                    <a href="school_projects.html">
                        <img src="images/projects-icon.png" alt="School" class="school">
                    </a>
                    <div class="description">
                        <h3>» School Porjects «</h3>
                        <p> ⇛ These are some of my school projects I made</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="thumbnail">
                    <a href="https://mcpedl.com/unraisedcafe338-better-survival/">
                        <img src="images/minecraft-logo.png" alt="Minecraft Mods" class="minecraft-logo">
                    </a>
                    <div class="description">
                        <h3>» Minecraft Mods «</h3>
                        <p> ⇛ I have one project I published at MCPEDL, where minecraft modders published their addons/mods<br>
                        of Minecraft Bedrock Edition</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="thumbnail">
                    <a href="rusted_warfare_projects.html">
                        <img src="images/rusted_warfare_thumbnail.png" alt="Rusted Warfare" class="rts">
                    </a>
                    <div class="description">
                        <h3>» Rusted Warfare Mods «</h3>
                        <p> ⇛ These are some of my Rusted Warfare mod projects that I successfully published<br> and shared to Rusted Warfare community.
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    <div id="contacts" class="contacts">
        <h2>Contacts</h2>
        <ul>
            <br><li>⇒ <i class="fab fa-discord"></i> MetaKnight03#2063<br></li>
            <br><li>⇒ <i class="fas fa-phone"></i> +639301697008</li>
            <br><li>⇒ <i class="fas fa-envelope"></i> olanojonathan032604@gmail.com<br></li>


        </ul>
    </div>


            
        <script>
            document.querySelector('.top-buttons li:nth-child(2) a').addEventListener('click', function(event) {
                event.preventDefault();
                document.querySelector('#about').scrollIntoView({ behavior: 'smooth' });
            });
    
            document.querySelector('.top-buttons li:nth-child(3) a').addEventListener('click', function(event) {
                event.preventDefault();
                document.querySelector('#projects').scrollIntoView({ behavior: 'smooth' });
            });
            document.querySelector('.top-buttons li:nth-child(4) a').addEventListener('click', function(event) {
                event.preventDefault();
                document.querySelector('#contacts').scrollIntoView({ behavior: 'smooth' });
            });
        </script>
    </body>
    </html>
    