<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Projects</title>
    <style>
        body {
            background: url('images/school-project-bg.png');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: white;
        }

        .project-container {
            display: flex;
            margin-bottom: 20px;
            align-items: center;
        }

        .project-container img {
            width: 150px;
            height: auto;
            margin-right: 20px;
        }

        .description {
            max-width: 600px;
        }

        .description h2 {
            margin: 0 0 10px 0;
        }

        .description p {
            margin: 0 0 10px 0;
        }

        .description a {
            color: #4f4900;
            text-decoration: none;
            border: 1px solid #e5ff00;
            background-color: #ffea00;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .description a:hover {
            background-color: #1e90ff;
            color: white;
        }
        .top-buttons {
            list-style: none;
            display: flex;
            justify-content: left;
            padding: 0;
            margin-top: 30px;
        }
        .top-buttons li {
            margin: 0 15px;
            padding: 3px 15px;
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
            font-family: 'Orbitron', sans-serif;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .top-buttons li:hover {
            background-color: rgba(25, 128, 255, 0.485);
            transform: scale(1.1);
        }

        .top-buttons a {
            text-decoration: none;
            color: inherit;
            display: block;
        }

     
    </style>
</head>
<body>
    
    <ul class="top-buttons">
    <li><a href="index.html">Home</a></li>
</ul>

    <div class="project-container">
        <img src="images/valentines-calendar.png" alt="calendar">
        <div class="description">
            <a href="school_projects/February2024.html">Valentines Calendar</a>
        </div>
    </div>

    <div class="project-container">
        <img src="images/resume.png" alt="Resume">
        <div class="description">
            <a href="school_projects/Resume-Olano.html">Resume</a>

        </div>
    </div>
    <div class="project-container">
        <img src="images/forms.png" alt="Resume">
        <div class="description">
            <a href="school_projects/olano.html">Simple Form</a>

        </div>
    </div>
</body>
</html>
